gcr.io/kasten-images/paygo-daemonset:8.5.13
gcr.io/kasten-images/aggregatedapis:8.5.13
gcr.io/kasten-images/auth:8.5.13
gcr.io/kasten-images/bloblifecyclemanager:8.5.13
gcr.io/kasten-images/catalog:8.5.13
gcr.io/kasten-images/configmap-reload:8.5.13
gcr.io/kasten-images/controllermanager:8.5.13
gcr.io/kasten-images/crypto:8.5.13
gcr.io/kasten-images/dashboardbff:8.5.13
gcr.io/kasten-images/events:8.5.13
gcr.io/kasten-images/executor:8.5.13
gcr.io/kasten-images/frontend:8.5.13
gcr.io/kasten-images/gateway:8.5.13
gcr.io/kasten-images/init:8.5.13
gcr.io/kasten-images/jobs:8.5.13
gcr.io/kasten-images/kanister:8.5.13
gcr.io/kasten-images/logging:8.5.13
gcr.io/kasten-images/metering:8.5.13
gcr.io/kasten-images/repositories:8.5.13
gcr.io/kasten-images/state:8.5.13
gcr.io/kasten-images/garbagecollector:8.5.13
gcr.io/kasten-images/metric-sidecar:8.5.13
gcr.io/kasten-images/datamover:8.5.13
gcr.io/kasten-images/frsession:8.5.13
gcr.io/kasten-images/ocpconsoleplugin:8.5.13
gcr.io/kasten-images/k10tools:8.5.13
gcr.io/kasten-images/vbrintegrationapi:8.5.13
ghcr.io/dexidp/dex:8.5.13
ghcr.io/kanisterio/kanister-tools:8.5.13
quay.io/prometheus/prometheus:v3.12.0
quay.io/prometheus-operator/prometheus-config-reloader:v0.91.0
